MONGO_URL=mongodb+srv://kajalsoni30902:nBu4aFwbFUQD712y@cluster0.7sszv.mongodb.net/

PORT=8000

SECRET_KEY= kajalsoni6896

CLOUD_NAME = dj6fnwvpw
API_KEY= 485393156564892
API_SECRET= 2bsGgYbc-swPcBS1JAQt-_fEN00